@import "../../common.scss";

.cardBg {
	width: 100%;
	aspect-ratio: 600/820;
	border-radius: 20px;
	position: relative;
	border-radius: 40px;
	background-image: linear-gradient(to bottom left, #f95643, #ffc6a5);
	.card {
		height: 100%;
		background-size: 100.3% 100.2%;
		background-position: center;
		.main {
			position: relative;
			z-index: 1;
			font-family: $fontCard;
			/* margin: 3.3333% 3.3333% 0 3.3333%; */
			height: 94.5%;
			border-radius: 9px;
			line-height: 0.9;
			display: grid;
			grid-template-columns: 1fr;
			padding: 3.9% 9%;
			row-gap: 1%;
			grid-template-rows: 6.4% 41.7% 49.7%;
			.top {
				display: flex;
				.right {
					flex-grow: 1;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.fame {
						letter-spacing: -1px;
						font-size: 12px;

						span {
							font-family: $fontCardLight;
							font-size: 28px;
							letter-spacing: 0;
						}
					}
					.name {
						font-size: 24px;
					}
				}
				div:not(.right) {
					margin-right: -6%;
				}
			}
			.image {
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					display: block;
				}
			}
			.bottom {
				display: flex;
				flex-direction: column;
				justify-content: center;
				.title {
					margin-bottom: 10px;
				}
				.subtitle {
					margin-bottom: 40px;
					letter-spacing: 1px;
					line-height: 1.1;
					font-family: $fontCardLight;
				}
			}
			.copyRight {
				height: 20px;
			}
		}
	}
}
